
(div (@ (class "row"))
     (h1 (@ (class "remove-bottom")
            (style "margin-top: 40px"))
         "Skellington")
     (h5 "Simple language agnostic game base") ;; SLAGBase?
     (hr))


;; We'll need an index of sorts to help us navigate between titles


(one-third-column "What is this?"
                  (p "This is a language agnostic base for simple games."))

(one-third-column "Why make it?"
                  (p "It's an effort to both teach and learn,"
                     " as well as to share our conclusions with others."))

(one-third-column "We said agnostic..."
                  (p "...so why are we using C++ and SDL?"
                     " Well, we've got to use something, right?"
                     " We're not trying to show you what to write,"
                     " but how."))
                  
(hr)

(row "Some source code here"
     (p "main.cpp")
     (load-code "snippets/main.cpp")
     (hr))

(row "Some title here"
     (p "And some text here")
     (hr))

(row "Some title here"
     (p "And some text here")
     (hr))

